D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\appsettings.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.staticwebassets.runtime.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.exe
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.deps.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.runtimeconfig.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\ref\Web2.2.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\bin\Debug\net6.0\Web2.2.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.csproj.AssemblyReference.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.AssemblyInfoInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.AssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.csproj.CoreCompileInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.RazorAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.RazorAssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\scopedcss\bundle\Web2.2.styles.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\scopedcss\projectbundle\Web2.2.bundle.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\ref\Web2.2.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.2\Web2.2\obj\Debug\net6.0\Web2.2.genruntimeconfig.cache
